# SpringMVCtemplate

./: pom.xml
src/main/java/com/project/springmvc/common/annotation/: MyBatisDao.java
src/main/java/com/project/springmvc/utils/HttpUtil/: HttpUtil.java
src/main/java/com/project/springmvc/utils/JedisUtil/: JedisUtil.java
src/main/java/com/project/springmvc/utils/LoggerUtil/: LoggerUtil.java
src/main/java/com/project/springmvc/web/modules/test/controller/: Main.java
src/main/java/com/project/springmvc/web/modules/test/dao/: TestDao.java
src/main/java/com/project/springmvc/web/modules/test/entity/: Test.java
src/main/java/com/project/springmvc/web/modules/test/service/: ITestService.java
src/main/java/com/project/springmvc/web/modules/test/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappings/modules/test/: TestDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
