
#Mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/quick_label?characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.maxWait=60000

#redis
redis.ip=127.0.0.1

#upload参数
upload.maxUploadSize=10485760000
upload.maxInMemorySize=40960

